name = Happion™
description = custom theme for Acme Pharmaceuticals company
core = 7.x
engine = phptemplate


;----------// Stylesheets
stylesheets[all][] = css/style.css

;----------// Script
scripts[] = scripts/init.js
scripts[] = scripts/modernizr.custom.js

;----------// Regions
regions[page_top] = Page top
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[page_bottom] = Page bottom
regions[footer_left] = Footer Left
regions[footer_right] = Footer Right